apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zibxq5hw7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zibxq5hw7-java-quarkus-gitops